# NightEconomy

./: API Documentation  API Documentation BR  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/org/night/nighteconomy/: Config.java  Nighteconomy.java
src/main/java/org/night/nighteconomy/api/: EconomyEventListener.java  NightEconomyAPI.java  NightEconomyAPIImpl.java  NightEconomyAPIProvider.java  TycoonInfo.java
src/main/java/org/night/nighteconomy/api/data/: RankEntry.java  TycoonInfo.java
src/main/java/org/night/nighteconomy/api/event/: NightEconomyReadyEvent.java  PlayerMoneyAddedEvent.java  PlayerMoneyRemovedEvent.java
src/main/java/org/night/nighteconomy/command/: BalanceCommand.java  EcoCommand.java  MoneyCommand.java  MultiCurrencyCommand.java  PayCommand.java
src/main/java/org/night/nighteconomy/config/: ConfigManager.java  MessageManager.java
src/main/java/org/night/nighteconomy/currency/: CurrencyConfig.java
src/main/java/org/night/nighteconomy/database/: DatabaseManager.java  MultiCurrencyDatabaseManager.java
src/main/java/org/night/nighteconomy/placeholder/: PlaceholderManager.java
src/main/java/org/night/nighteconomy/ranking/: RankingManager.java
src/main/java/org/night/nighteconomy/service/: EconomyService.java  MultiCurrencyEconomyService.java
src/main/java/org/night/nighteconomy/util/: ChatUtil.java  PermissionUtil.java
src/main/resources/: nighteconomy.mixins.json
src/main/resources/assets/nighteconomy/lang/: en_us.json
